<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositivoCred</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" type="imagex/png" href="./assets/icone-positivo-woutbg.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

</head>
<body>
    <header>
        <div class="box-img-header">
            <img src="./assets/icone-positivo.ico" alt="Logo da empresa PositivoCred">
        </div>
        <nav>
            <a href="#services">Serviços</a>
            <a href="#">Quem somos?</a>
            <a href="#">Clientes</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div>
                <h1>Conheça a <br><strong>PositivoCred</strong></h1>
                <p>Somos uma empresa <strong>especializada</strong> em <strong>transformar</strong> sua vida no <strong>mercado financeiro!</strong></p>
                <a href="https://api.whatsapp.com/send?phone=5515991062750&text=Olá,%20quero%20LIMPAR%20MEU%20NOME%2C%20agora!">Entre em contato conosco!</a>
            </div>
            <div class="box-img-main">
                <img class="img-profile" src="./assets/icone-positivo-woutbg.png" alt="Logo da empresa PositivoCred arredonda">
            </div>
        </section> 

        <section id="services" class="second-section">
            <h2 class="title">Nossos Serviços</h2>
            <ul>
                <li>Nós limpamos o seu nome nos orgãos de proteção ao crédito (SPC, Serasa e BoaVista), e nos SENPROT (Cartório de Protestos Nacional)</li>
                <li>Restauramos o seu score nos orgãos de proteção ao crédito (SPC, Serasa e BoaVista)</li>
                <li>Realizamos uma limpeza de prejuízos no Bacens</li>
            </ul>
        </section>

        <section id="who-we-are" class="third-section">
            <h2 class="title">Quem somos?</h2>
            <div>
                <p>Nos da <strong>PositivoCred</strong> oferecemos uma seríe de serviços, para ajudar você e sua empresa a <strong>transformar</strong> a sua vida no <strong>mercado financeiro</strong> para melhor, contamos com uma <strong>equipe especializada</strong> para te atender. 
                    <br>Já ajudamos <strong>mais de 2.000 mil pessoas</strong> a ter sua vida financeira establizada e positiva!</p>
            </div>
        </section>

        <section id="clients" class="fourth-section">
            <h2 class="title">Veja alguns depoimentos dos nossos clientes!</h2>
            <p id="loading">Carregando...</p>
            <div id="clients-depositions"></div>
        </section>

    </main>

    <footer id="contact">
        <h2 class="title">Contato</h2>
    </footer>
</body>
<script src="main.js"></script>
</html>